APP_NAME="DGTIC GENERAL"
APP_ENV=local
APP_KEY=base64:vw/eoLeArbyV9atgdGLHLVN3TKsOZBfYbHkktc5UPlI=
APP_DEBUG=true
APP_URL=http://localhost/Gestor-Tickets/public/
APP_LOGO=logo_saf.png
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION2=pgsql2
DB_HOST2=127.0.0.1
DB_PORT2=5432
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.1
MAIL_PORT=25  
MAIL_USERNAME=
MAIL_PASSWORD=t9pfIH
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"